<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>adv_html_hw_2</title>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wdth,wght@75..100,400..700&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wdth,wght@75..100,400..700&family=Manrope:wght@200..800&family=Quicksand:wght@300;400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="sticky-header">
    <div class="navbar-wrapper container">
        <a href="#" class="hope-logo">
            <img src="./images/Hope.png" alt="hope logo">
        </a>
        <nav>
            <div class="navbar">
                <a href="#" class="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_5302_11)">
                            <path d="M11.9999 6.04249C12 5.77433 11.9471 5.5088 11.8441 5.2612C11.7411 5.01361 11.5902 4.78883 11.3999 4.59982C11.0107 4.22839 10.4933 4.02116 9.95527 4.02116C9.41723 4.02116 8.89986 4.22839 8.5106 4.59982L0.599935 12.5125C0.238881 12.8996 0.042229 13.4118 0.0514256 13.9411C0.0606221 14.4704 0.274948 14.9755 0.649234 15.3499C1.02352 15.7242 1.52853 15.9387 2.05783 15.948C2.58713 15.9573 3.09937 15.7608 3.4866 15.3998L11.3999 7.48716C11.5905 7.29796 11.7416 7.07287 11.8446 6.8249C11.9476 6.57693 12.0004 6.311 11.9999 6.04249ZM2.54393 14.4585C2.40917 14.587 2.23012 14.6586 2.04393 14.6586C1.85775 14.6586 1.6787 14.587 1.54393 14.4585C1.41154 14.3258 1.3372 14.146 1.3372 13.9585C1.3372 13.771 1.41154 13.5912 1.54393 13.4585L6.72327 8.27849L7.7266 9.28183L2.54393 14.4585ZM10.4586 6.54382L8.6666 8.33649L7.6666 7.33316L9.45927 5.54116C9.52317 5.46815 9.60139 5.40905 9.68907 5.36751C9.77674 5.32597 9.87202 5.30287 9.96899 5.29965C10.066 5.29643 10.1626 5.31316 10.2528 5.3488C10.343 5.38443 10.425 5.43822 10.4936 5.50683C10.5622 5.57543 10.616 5.65739 10.6516 5.74763C10.6873 5.83787 10.704 5.93447 10.7008 6.03144C10.6976 6.12841 10.6745 6.22368 10.6329 6.31136C10.5914 6.39904 10.5323 6.47725 10.4593 6.54116L10.4586 6.54382ZM3.24193 1.90316L4.27527 1.60849L4.56993 0.575158C4.6174 0.409348 4.71757 0.263503 4.85529 0.159678C4.99301 0.0558534 5.1608 -0.000305176 5.33327 -0.000305176C5.50574 -0.000305176 5.67352 0.0558534 5.81124 0.159678C5.94896 0.263503 6.04913 0.409348 6.0966 0.575158L6.39127 1.60849L7.4246 1.90316C7.59041 1.95063 7.73626 2.0508 7.84008 2.18852C7.94391 2.32624 8.00006 2.49402 8.00006 2.66649C8.00006 2.83896 7.94391 3.00675 7.84008 3.14447C7.73626 3.28219 7.59041 3.38235 7.4246 3.42982L6.39127 3.72449L6.0966 4.75782C6.04913 4.92364 5.94896 5.06948 5.81124 5.1733C5.67352 5.27713 5.50574 5.33329 5.33327 5.33329C5.1608 5.33329 4.99301 5.27713 4.85529 5.1733C4.71757 5.06948 4.6174 4.92364 4.56993 4.75782L4.27527 3.72449L3.24193 3.42982C3.07612 3.38235 2.93028 3.28219 2.82645 3.14447C2.72263 3.00675 2.66647 2.83896 2.66647 2.66649C2.66647 2.49402 2.72263 2.32624 2.82645 2.18852C2.93028 2.0508 3.07612 1.95063 3.24193 1.90316ZM15.4246 11.4298L14.3913 11.7245L14.0966 12.7578C14.0491 12.9236 13.949 13.0695 13.8112 13.1733C13.6735 13.2771 13.5057 13.3333 13.3333 13.3333C13.1608 13.3333 12.993 13.2771 12.8553 13.1733C12.7176 13.0695 12.6174 12.9236 12.5699 12.7578L12.2753 11.7245L11.2419 11.4298C11.0761 11.3824 10.9303 11.2822 10.8265 11.1445C10.7226 11.0067 10.6665 10.839 10.6665 10.6665C10.6665 10.494 10.7226 10.3262 10.8265 10.1885C10.9303 10.0508 11.0761 9.95063 11.2419 9.90316L12.2753 9.60849L12.5699 8.57516C12.6174 8.40935 12.7176 8.2635 12.8553 8.15968C12.993 8.05585 13.1608 7.99969 13.3333 7.99969C13.5057 7.99969 13.6735 8.05585 13.8112 8.15968C13.949 8.2635 14.0491 8.40935 14.0966 8.57516L14.3913 9.60849L15.4246 9.90316C15.5904 9.95063 15.7363 10.0508 15.8401 10.1885C15.9439 10.3262 16.0001 10.494 16.0001 10.6665C16.0001 10.839 15.9439 11.0067 15.8401 11.1445C15.7363 11.2822 15.5904 11.3824 15.4246 11.4298ZM11.8366 1.66649L12.7406 1.40849L12.9999 0.503158C13.0421 0.359036 13.1299 0.232473 13.2501 0.142433C13.3703 0.0523942 13.5164 0.00372822 13.6666 0.00372822C13.8168 0.00372822 13.9629 0.0523942 14.0831 0.142433C14.2033 0.232473 14.2911 0.359036 14.3333 0.503158L14.5913 1.40716L15.4953 1.66516C15.6394 1.70737 15.766 1.79514 15.856 1.91533C15.946 2.03552 15.9947 2.18165 15.9947 2.33182C15.9947 2.482 15.946 2.62813 15.856 2.74832C15.766 2.86851 15.6394 2.95628 15.4953 2.99849L14.5913 3.25649L14.3333 4.16249C14.2911 4.30661 14.2033 4.43318 14.0831 4.52322C13.9629 4.61326 13.8168 4.66192 13.6666 4.66192C13.5164 4.66192 13.3703 4.61326 13.2501 4.52322C13.1299 4.43318 13.0421 4.30661 12.9999 4.16249L12.7419 3.25916L11.8366 2.99982C11.6925 2.95762 11.5659 2.86984 11.4759 2.74965C11.3858 2.62946 11.3372 2.48333 11.3372 2.33316C11.3372 2.18298 11.3858 2.03685 11.4759 1.91666C11.5659 1.79647 11.6925 1.7087 11.8366 1.66649Z"
                                  fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_5302_11">
                                <rect width="16" height="16" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="text-small text-color-1">
                            Portfolio
                        </span>
                </a>
                <a href="#" class="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_5302_6)">
                            <path d="M11.3334 9.33332C11.3334 9.51013 11.2632 9.6797 11.1382 9.80472C11.0131 9.92975 10.8436 9.99999 10.6668 9.99999H5.33343C5.15662 9.99999 4.98705 9.92975 4.86203 9.80472C4.737 9.6797 4.66677 9.51013 4.66677 9.33332C4.66677 9.15651 4.737 8.98694 4.86203 8.86191C4.98705 8.73689 5.15662 8.66665 5.33343 8.66665H10.6668C10.8436 8.66665 11.0131 8.73689 11.1382 8.86191C11.2632 8.98694 11.3334 9.15651 11.3334 9.33332ZM8.66677 11.3333H5.33343C5.15662 11.3333 4.98705 11.4036 4.86203 11.5286C4.737 11.6536 4.66677 11.8232 4.66677 12C4.66677 12.1768 4.737 12.3464 4.86203 12.4714C4.98705 12.5964 5.15662 12.6667 5.33343 12.6667H8.66677C8.84358 12.6667 9.01315 12.5964 9.13817 12.4714C9.2632 12.3464 9.33343 12.1768 9.33343 12C9.33343 11.8232 9.2632 11.6536 9.13817 11.5286C9.01315 11.4036 8.84358 11.3333 8.66677 11.3333ZM14.6668 6.98998V12.6667C14.6657 13.5504 14.3142 14.3976 13.6893 15.0225C13.0644 15.6474 12.2172 15.9989 11.3334 16H4.66677C3.78304 15.9989 2.93581 15.6474 2.31091 15.0225C1.68602 14.3976 1.33449 13.5504 1.33343 12.6667V3.33332C1.33449 2.44959 1.68602 1.60236 2.31091 0.977465C2.93581 0.352573 3.78304 0.00104342 4.66677 -1.51518e-05H7.67677C8.28985 -0.0015931 8.89716 0.118377 9.46358 0.352958C10.03 0.587539 10.5443 0.932077 10.9768 1.36665L13.2994 3.69065C13.7343 4.12281 14.079 4.63696 14.3137 5.2033C14.5484 5.76965 14.6684 6.37693 14.6668 6.98998V6.98998ZM10.0341 2.30932C9.82429 2.10609 9.58872 1.93127 9.33343 1.78932V4.66665C9.33343 4.84346 9.40367 5.01303 9.5287 5.13806C9.65372 5.26308 9.82329 5.33332 10.0001 5.33332H12.8774C12.7354 5.07811 12.5603 4.84275 12.3568 4.63332L10.0341 2.30932ZM13.3334 6.98998C13.3334 6.87998 13.3121 6.77465 13.3021 6.66665H10.0001C9.46967 6.66665 8.96096 6.45594 8.58589 6.08087C8.21081 5.70579 8.0001 5.19708 8.0001 4.66665V1.36465C7.8921 1.35465 7.7861 1.33332 7.67677 1.33332H4.66677C4.13633 1.33332 3.62763 1.54403 3.25255 1.9191C2.87748 2.29418 2.66677 2.80289 2.66677 3.33332V12.6667C2.66677 13.1971 2.87748 13.7058 3.25255 14.0809C3.62763 14.4559 4.13633 14.6667 4.66677 14.6667H11.3334C11.8639 14.6667 12.3726 14.4559 12.7476 14.0809C13.1227 13.7058 13.3334 13.1971 13.3334 12.6667V6.98998Z"
                                  fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_5302_6">
                                <rect width="16" height="16" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="text-small text-color-1">
                            Resume
                        </span>
                </a>
                <a href="#" class="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_5302_16)">
                            <path d="M15.6901 9.81699C15.552 9.64931 15.3749 9.51809 15.1743 9.43486C14.9736 9.35164 14.7556 9.31894 14.5394 9.33965C13.3779 9.43148 12.2504 9.77609 11.236 10.3493C10.2215 10.9226 9.34468 11.7106 8.66675 12.6583V9.27365C9.59778 9.11547 10.4429 8.6333 11.0529 7.91234C11.6628 7.19138 11.9983 6.27802 12.0001 5.33365C12.0001 3.47165 10.7048 1.89899 9.43742 0.60632C9.05318 0.230884 8.5373 0.0206909 8.00009 0.0206909C7.46288 0.0206909 6.94699 0.230884 6.56275 0.60632C5.29542 1.89899 4.00009 3.47165 4.00009 5.33365C4.00184 6.27802 4.33733 7.19138 4.94729 7.91234C5.55724 8.6333 6.40239 9.11547 7.33342 9.27365V12.6583C6.6555 11.7106 5.77863 10.9226 4.76421 10.3493C3.74978 9.77609 2.62232 9.43148 1.46075 9.33965C1.24455 9.31906 1.02659 9.35181 0.825977 9.43503C0.625367 9.51825 0.44823 9.6494 0.310087 9.81699C0.172829 9.97995 0.07726 10.1739 0.031617 10.382C-0.014026 10.5901 -0.00837357 10.8062 0.048087 11.0117C1.40742 15.9037 7.72742 16.0003 7.99609 16.0003H8.00409C8.27075 16.0003 14.5934 15.9037 15.9528 11.0117C16.0089 10.8061 16.0143 10.5901 15.9686 10.382C15.9228 10.1739 15.8273 9.98001 15.6901 9.81699V9.81699ZM5.33342 5.33365C5.33342 3.56432 7.54542 1.52099 7.55875 1.50965C7.31542 2.13365 5.79542 5.93365 7.33342 6.00032C7.51023 6.00032 7.6798 5.93008 7.80483 5.80506C7.92985 5.68003 8.00009 5.51046 8.00009 5.33365C8.05041 4.14794 8.33523 2.98396 8.83809 1.90899C9.79209 2.92899 10.6668 4.10299 10.6668 5.33365C10.6668 6.0409 10.3858 6.71917 9.88571 7.21927C9.38561 7.71937 8.70733 8.00032 8.00009 8.00032C7.29284 8.00032 6.61457 7.71937 6.11447 7.21927C5.61437 6.71917 5.33342 6.0409 5.33342 5.33365V5.33365ZM1.33742 10.667C2.53858 10.7643 3.69276 11.1769 4.68332 11.8633C5.67388 12.5496 6.4657 13.4852 6.97875 14.5757C5.31409 14.345 2.13342 13.5337 1.33742 10.667ZM9.03009 14.5743C9.54732 13.487 10.3394 12.5534 11.3279 11.8659C12.3165 11.1784 13.4673 10.7608 14.6668 10.6543C13.8708 13.5223 10.6974 14.341 9.03009 14.5743Z"
                                  fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_5302_16">
                                <rect width="16" height="16" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="text-small text-color-1">
                            Testimonials
                        </span>
                </a>
                <a href="#" class="nav-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <g clip-path="url(#clip0_5302_53)">
                            <path d="M9.66652 4.66661C9.04544 4.65695 8.44594 4.89435 7.99985 5.32661C7.65689 5.00635 7.22685 4.79472 6.76387 4.71835C6.30088 4.64199 5.82566 4.7043 5.39801 4.89745C4.97037 5.09061 4.60943 5.40596 4.36064 5.80381C4.11184 6.20166 3.98631 6.66423 3.99985 7.13327C3.99985 9.30394 7.24919 11.6239 7.61985 11.8806C7.73145 11.958 7.86403 11.9995 7.99985 11.9995C8.13568 11.9995 8.26826 11.958 8.37985 11.8806C8.75052 11.6239 11.9999 9.30394 11.9999 7.13327C12.0164 6.49708 11.7801 5.88027 11.3427 5.41794C10.9054 4.95561 10.3027 4.68544 9.66652 4.66661ZM7.99985 10.5079C6.83919 9.62128 5.33319 8.13461 5.33319 7.13327C5.28252 5.79594 7.27519 5.53328 7.33319 6.96928V7.33328C7.33319 7.51009 7.40343 7.67966 7.52845 7.80468C7.65347 7.9297 7.82304 7.99994 7.99985 7.99994C8.17667 7.99994 8.34623 7.9297 8.47126 7.80468C8.59628 7.67966 8.66652 7.51009 8.66652 7.33328V6.96928C8.72452 5.53461 10.7172 5.79594 10.6665 7.13327C10.6665 8.13328 9.16052 9.62128 7.99985 10.5079ZM8.55719 0.0186075C7.41434 -0.0612538 6.26767 0.105275 5.19475 0.506929C4.12184 0.908582 3.1477 1.53599 2.33825 2.34671C1.52879 3.15743 0.902906 4.13254 0.502927 5.20608C0.102948 6.27963 -0.061791 7.42655 0.0198538 8.56928C0.313187 12.8053 4.05452 15.9999 8.72185 15.9999H12.6665C13.5503 15.9989 14.3975 15.6474 15.0224 15.0225C15.6473 14.3976 15.9988 13.5503 15.9999 12.6666V8.22661C16.0246 6.17162 15.271 4.18333 13.8906 2.66089C12.5101 1.13844 10.6048 0.194518 8.55719 0.0186075V0.0186075ZM14.6665 12.6666C14.6665 13.197 14.4558 13.7058 14.0807 14.0808C13.7057 14.4559 13.197 14.6666 12.6665 14.6666H8.72185C4.69919 14.6666 1.59985 12.0666 1.34985 8.47727C1.28141 7.52461 1.41847 6.56836 1.75175 5.67328C2.08503 4.77819 2.60675 3.96517 3.28159 3.28926C3.95642 2.61335 4.76861 2.09034 5.66317 1.75563C6.55772 1.42093 7.51375 1.28235 8.46652 1.34927C10.1775 1.50063 11.7678 2.29388 12.9179 3.56964C14.068 4.84541 14.6927 6.50915 14.6665 8.22661V12.6666Z"
                                  fill="white"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_5302_53">
                                <rect width="16" height="16" fill="white"/>
                            </clipPath>
                        </defs>
                    </svg>
                    <span class="text-small text-color-1">
                            Contact
                        </span>
                </a>
            </div>
        </nav>
    </div>
</div>
<header class="header-background">
    <div class="container header-height">
        <div class="navbar-wrapper">
            <a href="#" class="hope-logo">
                <img src="./images/Hope.png" alt="hope logo">
            </a>
            <nav>
                <div class="navbar">
                    <a href="#" class="nav-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_5302_11)">
                                <path d="M11.9999 6.04249C12 5.77433 11.9471 5.5088 11.8441 5.2612C11.7411 5.01361 11.5902 4.78883 11.3999 4.59982C11.0107 4.22839 10.4933 4.02116 9.95527 4.02116C9.41723 4.02116 8.89986 4.22839 8.5106 4.59982L0.599935 12.5125C0.238881 12.8996 0.042229 13.4118 0.0514256 13.9411C0.0606221 14.4704 0.274948 14.9755 0.649234 15.3499C1.02352 15.7242 1.52853 15.9387 2.05783 15.948C2.58713 15.9573 3.09937 15.7608 3.4866 15.3998L11.3999 7.48716C11.5905 7.29796 11.7416 7.07287 11.8446 6.8249C11.9476 6.57693 12.0004 6.311 11.9999 6.04249ZM2.54393 14.4585C2.40917 14.587 2.23012 14.6586 2.04393 14.6586C1.85775 14.6586 1.6787 14.587 1.54393 14.4585C1.41154 14.3258 1.3372 14.146 1.3372 13.9585C1.3372 13.771 1.41154 13.5912 1.54393 13.4585L6.72327 8.27849L7.7266 9.28183L2.54393 14.4585ZM10.4586 6.54382L8.6666 8.33649L7.6666 7.33316L9.45927 5.54116C9.52317 5.46815 9.60139 5.40905 9.68907 5.36751C9.77674 5.32597 9.87202 5.30287 9.96899 5.29965C10.066 5.29643 10.1626 5.31316 10.2528 5.3488C10.343 5.38443 10.425 5.43822 10.4936 5.50683C10.5622 5.57543 10.616 5.65739 10.6516 5.74763C10.6873 5.83787 10.704 5.93447 10.7008 6.03144C10.6976 6.12841 10.6745 6.22368 10.6329 6.31136C10.5914 6.39904 10.5323 6.47725 10.4593 6.54116L10.4586 6.54382ZM3.24193 1.90316L4.27527 1.60849L4.56993 0.575158C4.6174 0.409348 4.71757 0.263503 4.85529 0.159678C4.99301 0.0558534 5.1608 -0.000305176 5.33327 -0.000305176C5.50574 -0.000305176 5.67352 0.0558534 5.81124 0.159678C5.94896 0.263503 6.04913 0.409348 6.0966 0.575158L6.39127 1.60849L7.4246 1.90316C7.59041 1.95063 7.73626 2.0508 7.84008 2.18852C7.94391 2.32624 8.00006 2.49402 8.00006 2.66649C8.00006 2.83896 7.94391 3.00675 7.84008 3.14447C7.73626 3.28219 7.59041 3.38235 7.4246 3.42982L6.39127 3.72449L6.0966 4.75782C6.04913 4.92364 5.94896 5.06948 5.81124 5.1733C5.67352 5.27713 5.50574 5.33329 5.33327 5.33329C5.1608 5.33329 4.99301 5.27713 4.85529 5.1733C4.71757 5.06948 4.6174 4.92364 4.56993 4.75782L4.27527 3.72449L3.24193 3.42982C3.07612 3.38235 2.93028 3.28219 2.82645 3.14447C2.72263 3.00675 2.66647 2.83896 2.66647 2.66649C2.66647 2.49402 2.72263 2.32624 2.82645 2.18852C2.93028 2.0508 3.07612 1.95063 3.24193 1.90316ZM15.4246 11.4298L14.3913 11.7245L14.0966 12.7578C14.0491 12.9236 13.949 13.0695 13.8112 13.1733C13.6735 13.2771 13.5057 13.3333 13.3333 13.3333C13.1608 13.3333 12.993 13.2771 12.8553 13.1733C12.7176 13.0695 12.6174 12.9236 12.5699 12.7578L12.2753 11.7245L11.2419 11.4298C11.0761 11.3824 10.9303 11.2822 10.8265 11.1445C10.7226 11.0067 10.6665 10.839 10.6665 10.6665C10.6665 10.494 10.7226 10.3262 10.8265 10.1885C10.9303 10.0508 11.0761 9.95063 11.2419 9.90316L12.2753 9.60849L12.5699 8.57516C12.6174 8.40935 12.7176 8.2635 12.8553 8.15968C12.993 8.05585 13.1608 7.99969 13.3333 7.99969C13.5057 7.99969 13.6735 8.05585 13.8112 8.15968C13.949 8.2635 14.0491 8.40935 14.0966 8.57516L14.3913 9.60849L15.4246 9.90316C15.5904 9.95063 15.7363 10.0508 15.8401 10.1885C15.9439 10.3262 16.0001 10.494 16.0001 10.6665C16.0001 10.839 15.9439 11.0067 15.8401 11.1445C15.7363 11.2822 15.5904 11.3824 15.4246 11.4298ZM11.8366 1.66649L12.7406 1.40849L12.9999 0.503158C13.0421 0.359036 13.1299 0.232473 13.2501 0.142433C13.3703 0.0523942 13.5164 0.00372822 13.6666 0.00372822C13.8168 0.00372822 13.9629 0.0523942 14.0831 0.142433C14.2033 0.232473 14.2911 0.359036 14.3333 0.503158L14.5913 1.40716L15.4953 1.66516C15.6394 1.70737 15.766 1.79514 15.856 1.91533C15.946 2.03552 15.9947 2.18165 15.9947 2.33182C15.9947 2.482 15.946 2.62813 15.856 2.74832C15.766 2.86851 15.6394 2.95628 15.4953 2.99849L14.5913 3.25649L14.3333 4.16249C14.2911 4.30661 14.2033 4.43318 14.0831 4.52322C13.9629 4.61326 13.8168 4.66192 13.6666 4.66192C13.5164 4.66192 13.3703 4.61326 13.2501 4.52322C13.1299 4.43318 13.0421 4.30661 12.9999 4.16249L12.7419 3.25916L11.8366 2.99982C11.6925 2.95762 11.5659 2.86984 11.4759 2.74965C11.3858 2.62946 11.3372 2.48333 11.3372 2.33316C11.3372 2.18298 11.3858 2.03685 11.4759 1.91666C11.5659 1.79647 11.6925 1.7087 11.8366 1.66649Z"
                                      fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_5302_11">
                                    <rect width="16" height="16" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="text-small text-color-1">
                            Portfolio
                        </span>
                    </a>
                    <a href="#" class="nav-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_5302_6)">
                                <path d="M11.3334 9.33332C11.3334 9.51013 11.2632 9.6797 11.1382 9.80472C11.0131 9.92975 10.8436 9.99999 10.6668 9.99999H5.33343C5.15662 9.99999 4.98705 9.92975 4.86203 9.80472C4.737 9.6797 4.66677 9.51013 4.66677 9.33332C4.66677 9.15651 4.737 8.98694 4.86203 8.86191C4.98705 8.73689 5.15662 8.66665 5.33343 8.66665H10.6668C10.8436 8.66665 11.0131 8.73689 11.1382 8.86191C11.2632 8.98694 11.3334 9.15651 11.3334 9.33332ZM8.66677 11.3333H5.33343C5.15662 11.3333 4.98705 11.4036 4.86203 11.5286C4.737 11.6536 4.66677 11.8232 4.66677 12C4.66677 12.1768 4.737 12.3464 4.86203 12.4714C4.98705 12.5964 5.15662 12.6667 5.33343 12.6667H8.66677C8.84358 12.6667 9.01315 12.5964 9.13817 12.4714C9.2632 12.3464 9.33343 12.1768 9.33343 12C9.33343 11.8232 9.2632 11.6536 9.13817 11.5286C9.01315 11.4036 8.84358 11.3333 8.66677 11.3333ZM14.6668 6.98998V12.6667C14.6657 13.5504 14.3142 14.3976 13.6893 15.0225C13.0644 15.6474 12.2172 15.9989 11.3334 16H4.66677C3.78304 15.9989 2.93581 15.6474 2.31091 15.0225C1.68602 14.3976 1.33449 13.5504 1.33343 12.6667V3.33332C1.33449 2.44959 1.68602 1.60236 2.31091 0.977465C2.93581 0.352573 3.78304 0.00104342 4.66677 -1.51518e-05H7.67677C8.28985 -0.0015931 8.89716 0.118377 9.46358 0.352958C10.03 0.587539 10.5443 0.932077 10.9768 1.36665L13.2994 3.69065C13.7343 4.12281 14.079 4.63696 14.3137 5.2033C14.5484 5.76965 14.6684 6.37693 14.6668 6.98998V6.98998ZM10.0341 2.30932C9.82429 2.10609 9.58872 1.93127 9.33343 1.78932V4.66665C9.33343 4.84346 9.40367 5.01303 9.5287 5.13806C9.65372 5.26308 9.82329 5.33332 10.0001 5.33332H12.8774C12.7354 5.07811 12.5603 4.84275 12.3568 4.63332L10.0341 2.30932ZM13.3334 6.98998C13.3334 6.87998 13.3121 6.77465 13.3021 6.66665H10.0001C9.46967 6.66665 8.96096 6.45594 8.58589 6.08087C8.21081 5.70579 8.0001 5.19708 8.0001 4.66665V1.36465C7.8921 1.35465 7.7861 1.33332 7.67677 1.33332H4.66677C4.13633 1.33332 3.62763 1.54403 3.25255 1.9191C2.87748 2.29418 2.66677 2.80289 2.66677 3.33332V12.6667C2.66677 13.1971 2.87748 13.7058 3.25255 14.0809C3.62763 14.4559 4.13633 14.6667 4.66677 14.6667H11.3334C11.8639 14.6667 12.3726 14.4559 12.7476 14.0809C13.1227 13.7058 13.3334 13.1971 13.3334 12.6667V6.98998Z"
                                      fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_5302_6">
                                    <rect width="16" height="16" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="text-small text-color-1">
                            Resume
                        </span>
                    </a>
                    <a href="#" class="nav-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_5302_16)">
                                <path d="M15.6901 9.81699C15.552 9.64931 15.3749 9.51809 15.1743 9.43486C14.9736 9.35164 14.7556 9.31894 14.5394 9.33965C13.3779 9.43148 12.2504 9.77609 11.236 10.3493C10.2215 10.9226 9.34468 11.7106 8.66675 12.6583V9.27365C9.59778 9.11547 10.4429 8.6333 11.0529 7.91234C11.6628 7.19138 11.9983 6.27802 12.0001 5.33365C12.0001 3.47165 10.7048 1.89899 9.43742 0.60632C9.05318 0.230884 8.5373 0.0206909 8.00009 0.0206909C7.46288 0.0206909 6.94699 0.230884 6.56275 0.60632C5.29542 1.89899 4.00009 3.47165 4.00009 5.33365C4.00184 6.27802 4.33733 7.19138 4.94729 7.91234C5.55724 8.6333 6.40239 9.11547 7.33342 9.27365V12.6583C6.6555 11.7106 5.77863 10.9226 4.76421 10.3493C3.74978 9.77609 2.62232 9.43148 1.46075 9.33965C1.24455 9.31906 1.02659 9.35181 0.825977 9.43503C0.625367 9.51825 0.44823 9.6494 0.310087 9.81699C0.172829 9.97995 0.07726 10.1739 0.031617 10.382C-0.014026 10.5901 -0.00837357 10.8062 0.048087 11.0117C1.40742 15.9037 7.72742 16.0003 7.99609 16.0003H8.00409C8.27075 16.0003 14.5934 15.9037 15.9528 11.0117C16.0089 10.8061 16.0143 10.5901 15.9686 10.382C15.9228 10.1739 15.8273 9.98001 15.6901 9.81699V9.81699ZM5.33342 5.33365C5.33342 3.56432 7.54542 1.52099 7.55875 1.50965C7.31542 2.13365 5.79542 5.93365 7.33342 6.00032C7.51023 6.00032 7.6798 5.93008 7.80483 5.80506C7.92985 5.68003 8.00009 5.51046 8.00009 5.33365C8.05041 4.14794 8.33523 2.98396 8.83809 1.90899C9.79209 2.92899 10.6668 4.10299 10.6668 5.33365C10.6668 6.0409 10.3858 6.71917 9.88571 7.21927C9.38561 7.71937 8.70733 8.00032 8.00009 8.00032C7.29284 8.00032 6.61457 7.71937 6.11447 7.21927C5.61437 6.71917 5.33342 6.0409 5.33342 5.33365V5.33365ZM1.33742 10.667C2.53858 10.7643 3.69276 11.1769 4.68332 11.8633C5.67388 12.5496 6.4657 13.4852 6.97875 14.5757C5.31409 14.345 2.13342 13.5337 1.33742 10.667ZM9.03009 14.5743C9.54732 13.487 10.3394 12.5534 11.3279 11.8659C12.3165 11.1784 13.4673 10.7608 14.6668 10.6543C13.8708 13.5223 10.6974 14.341 9.03009 14.5743Z"
                                      fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_5302_16">
                                    <rect width="16" height="16" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="text-small text-color-1">
                            Testimonials
                        </span>
                    </a>
                    <a href="#" class="nav-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                            <g clip-path="url(#clip0_5302_53)">
                                <path d="M9.66652 4.66661C9.04544 4.65695 8.44594 4.89435 7.99985 5.32661C7.65689 5.00635 7.22685 4.79472 6.76387 4.71835C6.30088 4.64199 5.82566 4.7043 5.39801 4.89745C4.97037 5.09061 4.60943 5.40596 4.36064 5.80381C4.11184 6.20166 3.98631 6.66423 3.99985 7.13327C3.99985 9.30394 7.24919 11.6239 7.61985 11.8806C7.73145 11.958 7.86403 11.9995 7.99985 11.9995C8.13568 11.9995 8.26826 11.958 8.37985 11.8806C8.75052 11.6239 11.9999 9.30394 11.9999 7.13327C12.0164 6.49708 11.7801 5.88027 11.3427 5.41794C10.9054 4.95561 10.3027 4.68544 9.66652 4.66661ZM7.99985 10.5079C6.83919 9.62128 5.33319 8.13461 5.33319 7.13327C5.28252 5.79594 7.27519 5.53328 7.33319 6.96928V7.33328C7.33319 7.51009 7.40343 7.67966 7.52845 7.80468C7.65347 7.9297 7.82304 7.99994 7.99985 7.99994C8.17667 7.99994 8.34623 7.9297 8.47126 7.80468C8.59628 7.67966 8.66652 7.51009 8.66652 7.33328V6.96928C8.72452 5.53461 10.7172 5.79594 10.6665 7.13327C10.6665 8.13328 9.16052 9.62128 7.99985 10.5079ZM8.55719 0.0186075C7.41434 -0.0612538 6.26767 0.105275 5.19475 0.506929C4.12184 0.908582 3.1477 1.53599 2.33825 2.34671C1.52879 3.15743 0.902906 4.13254 0.502927 5.20608C0.102948 6.27963 -0.061791 7.42655 0.0198538 8.56928C0.313187 12.8053 4.05452 15.9999 8.72185 15.9999H12.6665C13.5503 15.9989 14.3975 15.6474 15.0224 15.0225C15.6473 14.3976 15.9988 13.5503 15.9999 12.6666V8.22661C16.0246 6.17162 15.271 4.18333 13.8906 2.66089C12.5101 1.13844 10.6048 0.194518 8.55719 0.0186075V0.0186075ZM14.6665 12.6666C14.6665 13.197 14.4558 13.7058 14.0807 14.0808C13.7057 14.4559 13.197 14.6666 12.6665 14.6666H8.72185C4.69919 14.6666 1.59985 12.0666 1.34985 8.47727C1.28141 7.52461 1.41847 6.56836 1.75175 5.67328C2.08503 4.77819 2.60675 3.96517 3.28159 3.28926C3.95642 2.61335 4.76861 2.09034 5.66317 1.75563C6.55772 1.42093 7.51375 1.28235 8.46652 1.34927C10.1775 1.50063 11.7678 2.29388 12.9179 3.56964C14.068 4.84541 14.6927 6.50915 14.6665 8.22661V12.6666Z"
                                      fill="white"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_5302_53">
                                    <rect width="16" height="16" fill="white"/>
                                </clipPath>
                            </defs>
                        </svg>
                        <span class="text-small text-color-1">
                            Contact
                        </span>
                    </a>
                </div>
            </nav>
            <button class="hamburger-menu">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_5360_64)">
                        <path d="M0.666667 4.00002H15.3333C15.5101 4.00002 15.6797 3.92978 15.8047 3.80476C15.9298 3.67973 16 3.51016 16 3.33335C16 3.15654 15.9298 2.98697 15.8047 2.86195C15.6797 2.73692 15.5101 2.66669 15.3333 2.66669H0.666667C0.489856 2.66669 0.320286 2.73692 0.195262 2.86195C0.0702379 2.98697 0 3.15654 0 3.33335C0 3.51016 0.0702379 3.67973 0.195262 3.80476C0.320286 3.92978 0.489856 4.00002 0.666667 4.00002Z" fill="white"/>
                        <path d="M15.3334 6H6.00004C5.82323 6 5.65366 6.07024 5.52864 6.19526C5.40361 6.32029 5.33337 6.48985 5.33337 6.66667C5.33337 6.84348 5.40361 7.01304 5.52864 7.13807C5.65366 7.26309 5.82323 7.33333 6.00004 7.33333H15.3334C15.5102 7.33333 15.6798 7.26309 15.8048 7.13807C15.9298 7.01304 16 6.84348 16 6.66667C16 6.48985 15.9298 6.32029 15.8048 6.19526C15.6798 6.07024 15.5102 6 15.3334 6Z" fill="white"/>
                        <path d="M15.3334 12.6667H6.00004C5.82323 12.6667 5.65366 12.7369 5.52864 12.8619C5.40361 12.9869 5.33337 13.1565 5.33337 13.3333C5.33337 13.5101 5.40361 13.6797 5.52864 13.8047C5.65366 13.9298 5.82323 14 6.00004 14H15.3334C15.5102 14 15.6798 13.9298 15.8048 13.8047C15.9298 13.6797 16 13.5101 16 13.3333C16 13.1565 15.9298 12.9869 15.8048 12.8619C15.6798 12.7369 15.5102 12.6667 15.3334 12.6667Z" fill="white"/>
                        <path d="M15.3333 9.33334H0.666667C0.489856 9.33334 0.320286 9.40358 0.195262 9.52861C0.0702379 9.65363 0 9.8232 0 10C0 10.1768 0.0702379 10.3464 0.195262 10.4714C0.320286 10.5964 0.489856 10.6667 0.666667 10.6667H15.3333C15.5101 10.6667 15.6797 10.5964 15.8047 10.4714C15.9298 10.3464 16 10.1768 16 10C16 9.8232 15.9298 9.65363 15.8047 9.52861C15.6797 9.40358 15.5101 9.33334 15.3333 9.33334Z" fill="white"/>
                    </g>
                    <defs>
                        <clipPath id="clip0_5360_64">
                            <rect width="16" height="16" fill="white"/>
                        </clipPath>
                    </defs>
                </svg>
            </button>
        </div>
        <h1 class="text-large">
            Unleash Creativity Through Minimalism.
        </h1>
    </div>
</header>
<section class="background-section section-2-height">
    <div class="container">
        <div class="section-2-wrapper">
            <h2 class="text-medium text-color-3">
                Meet Alex Johnsson
            </h2>
            <p class="text-small text-color-1">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna.
            </p>
            <div class="achievements">
                <div class="achievements--element">
                    <span class="text-medium text-color-1">39</span><span
                        class="text-small text-color-1">Happy Clients</span>
                </div>
                <div class="achievements--element">
                    <span class="text-medium text-color-1">50</span><span
                        class="text-small text-color-1">Sleek Projects</span>
                </div>
                <div class="achievements--element">
                    <span class="text-medium text-color-1">24</span><span
                        class="text-small text-color-1">App Designs</span>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="background-section-3">
    <div class="container">
        <a href="#" class="s3-top-wrapper">
            <div class="s3-image-container">
                <img src="./images/1.jpg" alt="Mobile App shot">
                <div class="circle-extender-top">
                    <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34" viewBox="0 0 35 34" fill="none">
                        <g clip-path="url(#clip0_7_146)">
                            <path d="M17.3221 8.63383C17.3229 8.89802 17.4282 9.15116 17.615 9.33797C17.8018 9.52477 18.055 9.63007 18.3191 9.63085L23.4245 9.60257L8.98532 24.0417C8.79778 24.2292 8.69242 24.4836 8.69242 24.7488C8.69242 25.014 8.79778 25.2684 8.98531 25.4559C9.17285 25.6435 9.4272 25.7488 9.69242 25.7488C9.95764 25.7488 10.212 25.6435 10.3995 25.4559L24.8316 11.0239L24.8316 16.1433C24.8311 16.2753 24.8567 16.4061 24.9069 16.5282C24.9572 16.6503 25.0311 16.7612 25.1245 16.8545C25.2178 16.9479 25.3287 17.0218 25.4508 17.0721C25.5729 17.1223 25.7037 17.1479 25.8357 17.1474C26.0999 17.1466 26.353 17.0413 26.5398 16.8545C26.7266 16.6677 26.8319 16.4146 26.8327 16.1504L26.8398 10.6137C26.8393 9.81872 26.5233 9.05643 25.9611 8.49427C25.3989 7.93212 24.6366 7.61609 23.8416 7.6156L18.3191 7.63681C18.055 7.6376 17.8018 7.74289 17.615 7.9297C17.4282 8.11651 17.3229 8.36965 17.3221 8.63383Z" fill="#374957"/>
                        </g>
                        <defs>
                            <clipPath id="clip0_7_146">
                                <rect width="24" height="24" fill="white" transform="translate(17.4706) rotate(45)"/>
                            </clipPath>
                        </defs>
                    </svg>
                </div>
            </div>
            <div class="s3-top-text">
                <h2 class="text-medium-small">
                    Project: Banking Mobile App
                </h2>
                <p class="text-small text-color-2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna.
                </p>
            </div>
        </a>
        <div class="s3-grid">
            <a href="#" class="box-1">
                <div class="s3-image-container">
                    <img src="./images/2.jpg" alt="abstract picture">
                    <div class="circle-extender">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34" viewBox="0 0 35 34" fill="none">
                            <g clip-path="url(#clip0_7_126)">
                                <path d="M17.3221 8.63383C17.3229 8.89802 17.4282 9.15116 17.615 9.33797C17.8018 9.52477 18.055 9.63007 18.3191 9.63085L23.4245 9.60257L8.98532 24.0417C8.79779 24.2292 8.69243 24.4836 8.69243 24.7488C8.69243 25.014 8.79779 25.2684 8.98532 25.4559C9.17286 25.6435 9.42721 25.7488 9.69243 25.7488C9.95765 25.7488 10.212 25.6435 10.3995 25.4559L24.8316 11.0239L24.8316 16.1433C24.8311 16.2753 24.8567 16.4061 24.9069 16.5282C24.9572 16.6503 25.0311 16.7612 25.1245 16.8545C25.2178 16.9479 25.3287 17.0218 25.4508 17.0721C25.5729 17.1223 25.7037 17.1479 25.8357 17.1474C26.0999 17.1466 26.353 17.0413 26.5398 16.8545C26.7266 16.6677 26.8319 16.4146 26.8327 16.1504L26.8398 10.6137C26.8393 9.81872 26.5233 9.05643 25.9611 8.49427C25.399 7.93212 24.6367 7.61609 23.8417 7.6156L18.3191 7.63681C18.055 7.6376 17.8018 7.74289 17.615 7.9297C17.4282 8.11651 17.3229 8.36965 17.3221 8.63383Z" fill="#374957"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_7_126">
                                    <rect width="24" height="24" fill="white" transform="translate(17.4706) rotate(45)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
                <div>
                    <h3 class="text-card-title">
                        Banking Mobile App
                    </h3>
                    <p class="text-small text-color-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna.
                    </p>
                </div>
            </a>
            <a href="#" class="box-2">
                <div class="s3-image-container">
                    <img src="./images/3.jpg" alt="abstract picture">
                    <div class="circle-extender">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34" viewBox="0 0 35 34" fill="none">
                            <g clip-path="url(#clip0_7_126)">
                                <path d="M17.3221 8.63383C17.3229 8.89802 17.4282 9.15116 17.615 9.33797C17.8018 9.52477 18.055 9.63007 18.3191 9.63085L23.4245 9.60257L8.98532 24.0417C8.79779 24.2292 8.69243 24.4836 8.69243 24.7488C8.69243 25.014 8.79779 25.2684 8.98532 25.4559C9.17286 25.6435 9.42721 25.7488 9.69243 25.7488C9.95765 25.7488 10.212 25.6435 10.3995 25.4559L24.8316 11.0239L24.8316 16.1433C24.8311 16.2753 24.8567 16.4061 24.9069 16.5282C24.9572 16.6503 25.0311 16.7612 25.1245 16.8545C25.2178 16.9479 25.3287 17.0218 25.4508 17.0721C25.5729 17.1223 25.7037 17.1479 25.8357 17.1474C26.0999 17.1466 26.353 17.0413 26.5398 16.8545C26.7266 16.6677 26.8319 16.4146 26.8327 16.1504L26.8398 10.6137C26.8393 9.81872 26.5233 9.05643 25.9611 8.49427C25.399 7.93212 24.6367 7.61609 23.8417 7.6156L18.3191 7.63681C18.055 7.6376 17.8018 7.74289 17.615 7.9297C17.4282 8.11651 17.3229 8.36965 17.3221 8.63383Z" fill="#374957"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_7_126">
                                    <rect width="24" height="24" fill="white" transform="translate(17.4706) rotate(45)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
                <div>
                    <h3 class="text-card-title">
                        Save Planet Mobile app
                    </h3>
                    <p class="text-small text-color-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna.
                    </p>
                </div>
            </a>
            <a href="#" class="box-3">
                <div class="s3-image-container">
                    <img src="./images/4.jpg" alt="abstract picture">
                    <div class="circle-extender">
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="34" viewBox="0 0 35 34" fill="none">
                            <g clip-path="url(#clip0_7_126)">
                                <path d="M17.3221 8.63383C17.3229 8.89802 17.4282 9.15116 17.615 9.33797C17.8018 9.52477 18.055 9.63007 18.3191 9.63085L23.4245 9.60257L8.98532 24.0417C8.79779 24.2292 8.69243 24.4836 8.69243 24.7488C8.69243 25.014 8.79779 25.2684 8.98532 25.4559C9.17286 25.6435 9.42721 25.7488 9.69243 25.7488C9.95765 25.7488 10.212 25.6435 10.3995 25.4559L24.8316 11.0239L24.8316 16.1433C24.8311 16.2753 24.8567 16.4061 24.9069 16.5282C24.9572 16.6503 25.0311 16.7612 25.1245 16.8545C25.2178 16.9479 25.3287 17.0218 25.4508 17.0721C25.5729 17.1223 25.7037 17.1479 25.8357 17.1474C26.0999 17.1466 26.353 17.0413 26.5398 16.8545C26.7266 16.6677 26.8319 16.4146 26.8327 16.1504L26.8398 10.6137C26.8393 9.81872 26.5233 9.05643 25.9611 8.49427C25.399 7.93212 24.6367 7.61609 23.8417 7.6156L18.3191 7.63681C18.055 7.6376 17.8018 7.74289 17.615 7.9297C17.4282 8.11651 17.3229 8.36965 17.3221 8.63383Z" fill="#374957"/>
                            </g>
                            <defs>
                                <clipPath id="clip0_7_126">
                                    <rect width="24" height="24" fill="white" transform="translate(17.4706) rotate(45)"/>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
                <div>
                    <h3 class="text-card-title">
                        Banking Mobile App
                    </h3>
                    <p class="text-small text-color-2">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore
                        et dolore magna.
                    </p>
                </div>
            </a>
        </div>
    </div>
</section>
<section class="background-section-4">
    <div class="container">
        <h2 class="text-large s4-mobile-font-size">
            Graphics Design
        </h2>
        <div class="s4-picture-1">
            <img src="./images/5.png" alt="newspaper">
            <img src="./images/SoftStar.png" alt="SoftStar" class="s4-softstar">
        </div>
        <div class="s4-flex-pic">
            <div class="s4-picture-2">
                <img src="./images/6.png" alt="core">
                <img src="./images/Butterfly.png" alt="Butterfly" class="s4-butterfly" id="s4-butterfly">
            </div>
            <div class="s4-picture-3">
                <img src="./images/7.png" alt="abstract">
                <img src="./images/Asterisk.png" alt="Asterisk" class="s4-asterics" id="s4-asterics">
            </div>
        </div>
    </div>
</section>
<section class="background-section-5">
    <h4 class="text-medium text-color-1 container">
        “Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”
    </h4>
</section>
<footer class="background-section">
    <div class="container">
        <a href="#" class="footer-btn">
            <div class="btn-flex">
                <img src="./images/8.png" alt="star">
                <div class="text-flex">
                    <h3 class="text-medium text-color-1">
                        Have a new project?
                    </h3>
                    <p class="call-now">
                        Book a call now
                    </p>
                </div>
            </div>
        </a>
        <div class="social-media">
            <a href="#">
                <img src="./images/twitch.png" alt="twitch">
            </a>
            <a href="#">
                <img src="./images/twitter.png" alt="twitter">
            </a>
            <a href="#">
                <img src="./images/instagram.png" alt="instagram">
            </a>
            <a href="#">
                <img src="./images/linkedin.png" alt="linkedin">
            </a>
        </div>
        <p class="text-small text-color-1">
            Copyright © 2023 Syeda Urooj
        </p>
    </div>
</footer>
<script>
    window.addEventListener('scroll', function () {
        let navbar = document.querySelector('.sticky-header');
        let scrollPosition = window.scrollY;

        if (window.innerWidth > 768) {
            if (scrollPosition > 92) {
                navbar.style.display = 'block';
                navbar.style.top = '0';
            } else {
                navbar.style.top = '-92px';
                navbar.style.display = 'none';
            }
        } else {
            navbar.style.display = 'none';
        }
    });
</script>
</body>
</html>

